# market-service

./: pom.xml
src/main/java/com/advantal/: BackendMarketServiceNewApplication.java  ServletInitializer.java
src/main/java/com/advantal/controller/: CryptoCurrencyController.java  FileController.java  NewsController.java  StockController.java
src/main/java/com/advantal/model/: Broker.java  BtcDominance.java  Country.java  CryptoExchange.java  CsvFileType.java  DayGraph.java  Dividend.java  Earning.java  Economic.java  Exchange.java  FavoriteCrypto.java  FavoriteStock.java  GlobalNews.java  Holiday.java  Indices.java  IndicesDayGraph.java  IndicesMinuteGraph.java  IndicesYearGraph.java  Ipos.java  KeyExecutive.java  MinuteGraph.java  Portfolio.java  SaudiShariahCompliance.java  SecFiling.java  ShareHolder.java  ShariaCompliance.java  ShortingKey.java  Stock.java  StockGainer.java  StockLoser.java  StockPriceTarget.java  StockRecommendation.java  StockStatistics.java  YearGraph.java
src/main/java/com/advantal/repository/: BrokerRepository.java  BtcDominanceRepository.java  CountryRepository.java  CryptoExchangeRepository.java  CsvFileRepository.java  DayGraphRepository.java  DividendRepository.java  EarningRepository.java  EconomicRepository.java  ExchangeRepository.java  FavoriteCryptoRepository.java  FavoriteInstrumentRepository.java  FavoriteStockRepository.java  HolidayRepository.java  IndicesDayGraphRepository.java  IndicesMinuteGraphRepository.java  IndicesRepository.java  IndicesYearGraphRepository.java  IposRepository.java  KeyExecutiveRepository.java  MinuteGraphRepository.java  NewsRepository.java  SariyaComplianceRepository.java  SaudiShariahComplianceRepository.java  SecFilingRepository.java  ShareHolderRepository.java  ShortingKeyRepository.java  StockGainerRepository.java  StockLoserRepository.java  StockPriceTargetRepository.java  StockProfileRepository.java  StockRecommendationRepository.java  StockRepository.java  StockStatisticsRepository.java  UserRepository.java  YearGraphRepository.java
src/main/java/com/advantal/requestpayload/: AdminRequestPayload.java  CountResponse.java  CountryResquest.java  CryptoRequest.java  CryptoTimeSeriesRequest.java  CryptoTopGainersAndLosersRequest.java  DiskPathRequest.java  DiskPathStore.java  ExchangeRequest.java  ExchangeRequestPage.java  FavoriteInstrumentRequest.java  FavoriteRequest.java  FavoriteRequestPage.java  HolidayResquest.java  IndicesRequestPayload.java  IndicesSeriesRequest.java  NewsRequestPayload.java  PaginationPayLoad.java  RequestPage.java  SearchRequestPayload.java  SecFilingRequestPage.java  ShariyaComplianceRequest.java  StockMoversRequest.java  StockNewsRequestPayload.java  StockRequest.java  StockRequestPage.java  SyncCountResponse.java  TimeSeriesRequest.java  TsNewlyListedData.java  WidgetsRequest.java
src/main/java/com/advantal/responsepayload/: AllAnnouncementNewsResponse.java  AllExploreResponse.java  AllNewsResponse.java  AnalystCurrentMonthData.java  AnalystData.java  AnalystDataResponse.java  AnalystRecommendation.java  AnalystResponse.java  AnnouncementCapturedLists.java  AnnouncementNewsResponse.java  AnnouncementResponse.java  AnnouncementResponsePage.java  AnnouncementRobotsItems.java  AnnouncementRobotsResult.java  AnnouncementRobotsTask.java  ApiUsage.java  CapturedLists.java  CapturedTexts.java  ComplianceResponse.java  CryptoCurrencyDetailsResponse.java  CryptoExchangeListResponse.java  CryptoGloalStatusResponse.java  CryptoGlobalNewsResponse.java  CryptoGraphData.java  CryptoGraphResponse.java  CryptoMarketChart.java  CryptoNewsResponse.java  CryptoResponse.java  CryptoResponsePage.java  CryptoTimeSeriesResponse.java  CryptoTopGainersAndLosersResponse.java  CsvSaudiExportFileRespnse.java  CsvUsaExportFileRespnse.java  DividendResponse.java  DividendResponsePage.java  EarningResponse.java  EarningResponsePage.java  EconomicResponse.java  EconomicResponsePage.java  ErrorResponse.java  (+116 more)
src/main/java/com/advantal/scheduler/: MarketScheduler.java
src/main/java/com/advantal/service/: CryptoCurrencyService.java  DiskPathStoreService.java  NewsService.java  StockService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/advantal/: BackendMarketServiceNewApplicationTests.java
(+28 files in other folders)
